<!DOCTYPE html">
<!-- errorpage.html -->
<html lang="en">
    <head>
        <title>Project 4 Authentication</title>
        <meta charset="utf-8"/>
        <style>
            body {
                background-color: black;
                /* text-align: center; */
            }

            h1 {
                color: maroon;
                text-align: center;
            }

            h2 {
                color: yellow;
                text-align: center;
            }

            p {
                color: white;
                text-align: center;
            }

            table {
                margin-bottom: 5px;
            }

            td {
                border: 1px solid white;
                color:white;
            }

            fieldset {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 10px;
                
            }

            input {
                width: fit-content;
            }



        </style>
    </head>
    <body>
        <h1>Welcome to the Spring 2023 Project 4 Enterprise Database System</h1>
        <h2>Data Entry Application</h2>

        <div style="border: 2px solid white; padding: 5px;">
            <p>You are connected to the Project 4 Enterprise System database as a <span style="color:red;">data-entry-level</span> user. Please enter any valid SQL query or update command in the box below</p>
        </div>

        <form action="" method="post">
            <fieldset style="width:90%;">
                <legend style="color: white;">
                    Suppliers Record Insert
                </legend> <br>
                <table style="border: 1px solid white">
                    <tr>
                        <td>snum</td>
                        <td>sname</td>
                        <td>status</td>
                        <td>city</td>
                    </tr>
                    <tr>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                    </tr>
                </table>
                <div>
                    <input type="submit" value="Enter Supplier Record Into Database"/>
                    <button>Clear Data and Results</button>
                </div>
            </fieldset>
        </form>

        <form action="" method="post">
            <fieldset style="width:90%;">
                <legend style="color: white;">
                    Parts Record Insert
                </legend> <br>
                <table style="border: 1px solid white">
                    <tr>
                        <td>pnum</td>
                        <td>pname</td>
                        <td>color</td>
                        <td>weight</td>
                        <td>city</td>
                    </tr>
                    <tr>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                    </tr>
                </table>
                <div>
                    <input type="submit" value="Enter Supplier Record Into Database"/>
                    <button>Clear Data and Results</button>
                </div>
            </fieldset>
        </form>

        <form action="" method="post">
            <fieldset style="width:90%;">
                <legend style="color: white;">
                    Jobs Record Insert
                </legend> <br>
                <table style="border: 1px solid white">
                    <tr>
                        <td>jnum</td>
                        <td>jname</td>
                        <td>numworkers</td>
                        <td>city</td>
                    </tr>
                    <tr>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                    </tr>
                </table>
                <div>
                    <input type="submit" value="Enter Supplier Record Into Database"/>
                    <button>Clear Data and Results</button>
                </div>
            </fieldset>
        </form>

        <form action="" method="post">
            <fieldset style="width:90%;">
                <legend style="color: white;">
                    Shipments Record Insert
                </legend> <br>
                <table style="border: 1px solid white">
                    <tr>
                        <td>snum</td>
                        <td>pnum</td>
                        <td>jnum</td>
                        <td>quantity</td>
                    </tr>
                    <tr>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                        <td><input type="text"/></td>
                    </tr>
                </table>
                <div>
                    <input type="submit" value="Enter Supplier Record Into Database"/>
                    <button>Clear Data and Results</button>
                </div>
            </fieldset>
        </form>

        <p>Database Results:</p>
    </body>
</html>