<!DOCTYPE html">
<!-- errorpage.html -->
<html lang="en">
    <head>
        <title>Project 4 Authentication</title>
        <meta charset="utf-8"/>
        <style>
            body {
                background-color: black;
                text-align: center;
            }

            .header {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: blue; 
                height: 10%;
            }

            label {
                color: red;
                font-size: 30; 
                font-weight: bold; 
                display: inline-block;
                margin-top: 30px;
            }


        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="color: white;">CNT 4714 Enterprise Database System</h1>
        </div>
         <label>Authentication Error</label>
        <div>
            <label>Access To System Is Denied</label><br>
            <label>Please Try Again</label>
        </div>
    </body>
</html>